# spring-and-boot-auto-configurer

./: .gitignore  README.md  pom.xml
cache-event/: pom.xml
cache-event/src/main/java/awesome/pawg/: Main.java  MainConfig.java
cache-event/src/main/java/awesome/pawg/cache/: CacheExample.java
cache-event/src/main/java/awesome/pawg/events/: AsyncEventListener.java  CacheExample.java  ListenerConfig.java  LogErrorEvent.java  LogEvent.java  PawgPropertyListener.java
cache-event/src/main/resources/: application.properties
cmd-app-spring/: pom.xml
cmd-app-spring-boot/: pom.xml
cmd-app-spring-boot/src/main/java/awesome/pawg/cmdapp/: CmdAppApplication.java
cmd-app-spring-boot/src/main/java/pawg/is/awesome/cmdapp/: CmdAppApplication.java
cmd-app-spring-boot/src/main/resources/: application.yml
cmd-app-spring/src/main/java/pawg/cmd/: Main.java  MainConfig.java  Print.java  PrintService.java  SecondConfig.java  ThirdConfig.java
cmd-app-spring/src/main/java/pawg/cmd/beans/: FactoryService.java  Print.java  PrintService.java
cmd-app-spring/src/main/java/pawg/cmd/beans/scan/: EngineFactory.java  PlaneFactory.java
cmd-app-spring/src/main/java/pawg/cmd/configs/: MainConfig.java  SecondConfig.java  ThirdConfig.java
common-exceptions/: pom.xml
common-exceptions/src/main/java/: Main.java
common-exceptions/src/main/java/awesome/pawg/: ConfigA.java  ConfigB.java  ConfigC.java  ContrA.java  ContrB.java  ContrC.java  RepoA.java  RepoB.java  RepoC.java  ServiceA.java  ServiceB.java  ServiceC.java
common-exceptions/src/main/java/awesome/pawg/circular/: CircularServiceA.java  CircularServiceB.java
concurency/: pom.xml
concurency/src/main/java/pawg/is/awesome/concurrency/: ConcurrentMain.java
concurrency/: pom.xml
concurrency/src/main/java/awesome/pawg/concurrency/: ConcurrentMain.java
concurrency/src/main/java/pawg/is/awesome/concurrency/: ConcurrentMain.java
diagrams/: mind-map.drawio  spring.drawio
graphql-spring-boot/: README.md  pom.xml
graphql-spring-boot/bruno/graphql/: booksByCursor.bru  booksByCursor2.bru  createBook.bru  createBooks.bru  createUsers.bru  fetchBooks.bru  findAllBooks.bru  findAllUsers.bru  findById.bru
graphql-spring-boot/docker/: Dockerfile  Dockerfile-L2  Dockerfile-aot  Dockerfile-aot-layers  Dockerfile-cds  Dockerfile-cds-layers  Dockerfile-correto  Dockerfile-distroless  Dockerfile-jar-ibm  Dockerfile-jar-layers-distroless  Dockerfile-jar-layers-ibm  Dockerfile-jlink  Dockerfile-jlink-cds  Dockerfile-jlink-cds-layers  Dockerfile-jre  Dockerfile-launcher  Dockerfile-launcher-layers-distroless  Dockerfile-launcher-layers-ibm  Dockerfile-layers  Dockerfile-layers-jar  Dockerfile-layers-launcher  Dockerfile-layers-tailored  Dockerfile-min-cds-jar-alpine  Dockerfile-min-cds-jar-layers-alpine  Dockerfile-min-cds-launcher-layers-alpine  Dockerfile-min-jar-layers-alpine  Dockerfile-min-launcher-layers-alpine  Dockerfile-minimal  Dockerfile-tailored  run.sh
graphql-spring-boot/docker/other/: Dockerfile-jar-layers-distroless  Dockerfile-jar-layers-ibm  Dockerfile-launcher-layers-distroless  Dockerfile-launcher-layers-ibm  Dockerfile-min-cds-jar-alpine  Dockerfile-min-jar-alpine  Dockerfile-min-launcher-layers-alpine
graphql-spring-boot/oha/: oha.ps1  urls.txt
graphql-spring-boot/src/main/java/pawg/graphql/: GraphqlSpringBootApplication.java
graphql-spring-boot/src/main/java/pawg/graphql/books/: BookConnection.java  BookDTO.java  BookDTO2.java  BookEdge.java  BookEntity.java  BookInput.java  BookNotFoundException.java  BookPage.java  BookPageInfo.java  BookRepository.java  BookResolver.java  BookService.java
graphql-spring-boot/src/main/java/pawg/graphql/exceptions/: ApplicationExceptionHandler.java
graphql-spring-boot/src/main/java/pawg/graphql/mappers/: BookInputMapper.java  BookMapper.java  BookMapper2.java  UserInputMapper.java
graphql-spring-boot/src/main/java/pawg/graphql/users/: UserEntity.java  UserInput.java  UserNotFoundException.java  UserRepository.java  UserResolver.java  UserService.java
graphql-spring-boot/src/main/resources/: application-appcds.yml  application-h2.yml  application-mysql.yml  application.yml
graphql-spring-boot/src/main/resources/graphql/: schema.graphqls  user.graphqls
printer-autoconfigure/: pom.xml
printer-autoconfigure/src/main/java/awesome/pawg/configurer/: PawgAwesomePrinterAutoConfiguration.java  PawgPrinter.java  Printer.java
printer-starter/: pom.xml
printer-starter/src/main/java/awesome/pawg/configurer/: PrinterProperties.java
printer-starter/src/main/java/pawg/is/awesome/configurer/: PawgAwesomePrinterAutoConfiguration.java  PawgPrinter.java  Printer.java  PrinterProperties.java
reflection/: pom.xml
reflection/src/main/java/awesome/pawg/annotations/: Pawg.java
reflection/src/main/java/awesome/pawg/reflection/: Main.java
reflection/src/main/java/pawg/is/awesome/reflection/: Main.java
spring-xml/: pom.xml
spring-xml/src/main/java/pawg/cmd/: Main.java
spring-xml/src/main/java/pawg/cmd/beans/: EngineFactory.java  Factory.java  FactoryService.java  PlaneFactory.java  PrintService.java
spring-xml/src/main/resources/: beans-solution.xml  beans.xml
